public class Ex3_9 {

	public static void main(String[] args) {
		// 조건 연산자 ( ? : )
		// 조건식의 결과에 따라 연산결과를 달리한다.
				
		// 조건식 ? 식1 : 식2
		// 유일한 삼항 연산자(피연산자가 세개)
		// if문을 간단하게 쓸수있음
		// 참이면 식1이 결과값, 거짓이면 식2가 결과값
				
		// ex) result = (x > y) ? x : y;
		// if문으로 표현하면
		// if(x > y) result = x; else result = y;
				
				
		// 대입 연산자 : 오른쪽 피연산자를 왼쪽 피연산자에 저장 후 저장된값을 반환
		// 모든 연산자는 결과값을 반환
		// 대입 연산자의 왼쪽 피연산자 lvalue(저장공간 == 변수,배열..), 오른쪽 피연산자 rvalue
		// lvalue가 저장공간이 아니면 에러, 저장공간이라도 앞에 final이 붙으면 에러!(값을 변경할수 었기 때문에)
				
				
		// 복합 대입 연산자 : 대입 연산자와 다른 연산자를 하나로 축약
		// i = i + 3  ->  i += 3
		// 조심! i += 10 + j  ->  i = i * (10 + j) 반드시 괄호를 써야함 i*10이 먼저되니까
				
	}

}
