public class Ex3_8 {

	public static void main(String[] args) {
		// 논리 연산자 ( $$ || )
		// 조건식을 연결할 때 사용ㅇ하는 연산자
		// || (OR결합) : 피연산중 어느 한쪽이 true이면 결과는 true
		// && (AND결합) : 피연산자 양쪽 모두 true여야 결과가 true
				
		// ex) x > 10 && x < 20 == 10 < x && x < 20
		// 2의배수 == 변수%2==0  / 3의베수 == 변수%3==0
				
		// 한식에 and, or이 들어가면 ()로 우선순위를 지정
		// and가 우선순위가 더 높음
				
		// ex) 문자 ch는 숫자 '0'~'9'이다
		// -> 사용자로부터 입력된 문자가 숫자('0'~'9'인지 확인하는식)
		// -> '0' <= ch && ch <= '9'
		// '0'~'9' == 48~57
				
		// ex) 문자 ch는 대문자 또는 소문자이다
		// -> ('a' <= ch && ch <= 'z') || ('A' <= ch && ch <= 'Z')
				
		// 논리 부정 연산자 ( ! )
		// true를 false로 flase를 true로 바꾼다
		// 논리부정연산자는 단항연산자 == 연산진행방향이 오른쪽에서 왼쪽
		// 대입이랑 단항만 오른쪽에서 왼쪽임
				
		// 문자 ch가 소문자가 아니다
		// ch < 'a' || ch > 'z' 이것보다는
		// !('a' <= ch && ch <= 'z')
	}

}
