public class Ex6_6 {

	public static void main(String[] args) {
		
		// 클래스란의 3가지 정의
		// 1. 설계도
		// 2. 데이터 + 함수
		// 3. 사용자 정의 타입
		
		// 클래스 == 데이터 + 함수
		
		// 데이터 저장공간의 발전과정
		// 1. 변수 : 하나의 데이터를 저장할 수 있는 공간
		// 2. 배열 : 같은 종류의 여러 데이터를 하나로 저장할 수 있는 공간
		//          같은 종류만 저장할 수 있다는 한계
		// 3. 구조체 : 서로 관련된 여러 데이터(종류 관계X)를 하나로 저장할 수 있는 공간
		// 4. 클래스 : 데이터와 함수의 결합(구조체 + 함수)
		// -> 구조체까지도 관계있는 변수들끼리만 같이 묶음, 클래스에서는 변수(데이터) + 함수
		//    서로 관련있는 변수(데이터)들만 묶을게 아니라 함수(메서드)들도 서로 관련있다면 같이 묶자!
		
		// 함수 == 명령문묶음 : 어떤 하나의 작업을 하는 명령문들을 하나로 묶은게 함수
		// 함수는 작업이나 계산을 하는데 작업할때 주로 데이터를 가지고 작업 
		// -> 데이터가 있을때 데이터와 관련있는 함수 같이 묶어놓는 것이 편리기 때문에 합쳐놓은게 클래스!
		
		
		// 사용자 정의 타입
		// - 원하는 타입(클래스)을 직접 만들 수 있다.
		
		// 예를들어 시간을 다루고 싶어 타입을 찾아봤는데 기본형8개만 존재하지 시간을 다루는 타입이 없음.
		
		// int hour; int minute; int second;
		// 세가지값(시간)을 저장하기 위해 인티저 타입 변수 세개를 선언
		// 여러시간을 예로 세개의 시간을 다루려면 int hour1, int hour2, int hour3...
		// 이런식으로 분,초까지 9개의 변수를 선언해야 == 비효율
		// -> 배열 이용 int[] hour = new int[3]; int[] minute = new int[3];
		//    근데 이러면 시,분,초가 하나의 시간인데 배열은 시간끼리, 분끼리, 초끼리 묶여있음
		
		// ---> 문제해결 : 세개의 변수를 묶어 Time이라는 클래스를 정의
		// class Time { int hour; int minute; int second;}
		
		
		
		
		
		
		
		
		
		
		
		
				
	} 

}
