public class Ex6_5 {

	public static void main(String[] args) {

		// 객체 배열 == 참조변수 배열
		
		// Tv 타입의 참조변수 tv1,tv2,tv3를 배열로 변경하면
		// -> Tv[] tvArr = new Tv[3]; 객체를 생성해서 배열의 각 요소에 저장
		// 참조변수의 기본값은 null 
		
		// Tv t1 = new Tv(); Tv t2 = new Tv(); Tv t3 = new Tv();
		
		// Tv[] tvArr = new Tv[3];
		// 여기까지는 그냥 참조변수만 만들어진거(단순한 참조변수 배열)
		// 밑에 문장을 통해 객체를 생성해서 따로 넣어줘야함
		// 객체 배열은 참조변수 배열이라 객체를 따로 생성해서 넣어줘야함
		// tvArr[0] = new Tv(); tvArr[1] = new Tv(); tvArr[2] = new Tv();
		
		// 객체배열을 만든것과 객체를 만들어주는 것을 혼동하지 말기!
		
		// Tv[] tvArr = new Tv[3];의 경우
		// 참조변수 tvArr은 Tv타입참조변수3개가있는 객체배열(참조변수3개를 배열로만든거임)의 주소를 참조하게됨
		// 따라서 객체배열 == 참조변수 배열 이라는거
		// 그 후 참조변수 세개가 생성된 객체의 주소를 참조함
		
		// new Tv[3]는 객체배열이고 이안에 생성된 객체를 저장하는거임
		
		
		
		
		
		
		
		 
		
		
		
		
	}

}
